<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>开奖路单demo</title>
    <link rel="stylesheet" href="http://cdn.code.baidu.com/normalize.css">
</head>
<style>
body {
    background: #3d658d;
}

.container {
    width: 7.5rem;
    height: 1.8rem;
    /*border: 1px solid #cccccc;*/
    margin: 0 auto;
    position: relative;
    background: red;
}

.row {
    position: absolute;
    border: 1px solid #cccccc;
    width: 0.3rem;
    height: 0.3rem;
}

.column-odd {
    background: #eeeeee;
}

.column-even {
    background: #ffffff;
}

.column {
    position: absolute;
    width: 0.3rem;
    height: 1.8rem;
}

.grid {
    text-align: center;
    line-height: 0.3rem;
    width: 100%;
    height: 100%;
}

.grid-big {
    color: red;
}

.grid-small {
    color: green;
}

.grid-block {
    width: 100%;
    height: 1.8rem;
    /*background-color:blue;*/
    display: flex;
    flex-direction: row;
}

.grid-block .tab {
    width: 1.19rem;
    height: 100%;
}

.grid-block .tab-content {
    flex: 1;
    height: 100%;
}

.tab-content .content {
    width: 100%;
    height: 100%;
    background: #ffffff;
    display: none;
}

.tab ul {
    width: 100%;
    height: 100%;
}

.tab ul li {
    list-style: none;
    width: 100%;
    /*height: 0.59rem;*/
    display: inline-block;
    line-height: 0.59rem;
    text-align: center;
    border-bottom: 1px solid #eeeeee;
}


/* 去掉元素原有的边框 */

.retina-border {
    position: relative;
    border: none;
}


/* 通过设置伪元素放大到2倍的宽高，设置1px边框，再缩小1倍，以达到0.5px边框的效果*/

.retina-border:after {
    content: '';
    display: block;
    width: 200%;
    height: 200%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    border: 0px solid #aaa;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(.5);
    transform: scale(.5);
}

.rt-bd-all:after {
    border-left-width: 1px;
    border-top-width: 1px;
}

.column:last-child .rt-bd-all:after {
    border-right-width: 1px !important;
}

.row:last-child.rt-bd-all:after {
    border-bottom-width: 1px !important;
}
</style>

<body>
    <div class="container">
        <div class="grid-block">
            <div class="tab">
                <ul>
                    <li value="1">1</li>
                    <li value="2">2</li>
                    <li value="3">3</li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="content" id="content1" style="display:block;"></div>
                <div class="content" id="content2">1231</div>
                <div class="content" id="content3">12323</div>
            </div>
        </div>
    </div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
//路单结构
var list = [{
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "小" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "小" //大小单双奇偶
}, {
    issue: 1, //期号
    result: "大" //大小单双奇偶
}]

console.log(list.length)
var zoom1 = 0;
$(document).ready(function() {
    var width1 = document.documentElement.clientWidth;
    var width2 = 750;
    if (width1 > 750) {
        width1 = 460
    };
    var zoom = width1 / width2;
    zoom1 = zoom * 100;
    document.querySelector("html").style.fontSize = zoom * 100 + "px";
    document.querySelector("html").style.height = "100%";

    initTable(21, 6);
    drawResult();


    $(".tab>ul>li").click(function() {
        console.log(this);
        $("#content" + $(this).val()).attr('style', 'display:block').siblings("div").attr('style', 'display:none;');
    });




    var startX, startY;
    $(".tab>ul>li").on("touchstart", function(e) {
        e.preventDefault();
        e.stopPropagation();
        startX = e.originalEvent.changedTouches[0].pageX,
            startY = e.originalEvent.changedTouches[0].pageY;
        console.log(e.originalEvent.changedTouches[0].pageY)
    });
    $(".tab>ul>li").on("touchmove", function(e) {
        e.preventDefault();
        e.stopPropagation();
        moveEndX = e.originalEvent.changedTouches[0].pageX,
            moveEndY = e.originalEvent.changedTouches[0].pageY,
            X = moveEndX - startX,
            Y = moveEndY - startY;

        // console.log(e.currentTarget)   
        console.log(moveEndY / zoom1 + "rem")
        var arcWith = parseInt(1.16 * zoom1);
        var acrHeight = parseInt(1.87 * zoom1);
        console.log(arcWith + "   " + acrHeight + "  " + moveEndY);
        var index = 0;
        if (0 <= moveEndY && moveEndY < acrHeight / 3) {
            console.log("1")
            index = 1;
        } else if (acrHeight / 3 <= moveEndY && moveEndY < acrHeight * 2 / 3) {
            index = 2;
            console.log("2")
        } else {
            index = 3;
            console.log("3")
        }
        $("#content" + index).attr('style', 'display:block').siblings("div").attr('style', 'display:none;');
    });
    $(".tab").on("touchend", function(e) {


    })






});


//表格初始化
function initTable(rows, columns) {
    var table = "";
    for (var i = 0; i < rows; i++) {
        if (i % 2 === 0) {
            table += "<div class='column column-odd column-" + i + "' style='margin-left:" + parseFloat(i * 0.3) + "rem;'>";
        } else {
            table += "<div class='column column-even column-" + i + "' style='margin-left:" + parseFloat(i * 0.3) + "rem;'>";
        }
        for (var j = 0; j < columns; j++) {
            table += "<div class='row col-" + i + " row-" + j + " retina-border rt-bd-all' style='margin-top:" + parseFloat(j * 0.3 * 0 + 0 * j * 0.01) + "rem;'></div>";
        }
        table += "</div>";
    }
    $("#content1").html(table);
};


var lastResult = null; //缓存上一次的结果
var lastCol = 0; //缓存上一列
var lastRow = 0; //缓存上一行
var maxSameResult = 0; //连续开一样的结果有多少期
var turnCol = 0; //记录长注单拐弯时候的列值
var turnRow = 0; //记录长注单拐弯时候的行

//绘制路单
function drawResult() {
    for (var i = 0; i < list.length; i++) {
        if (lastResult !== null) {
            if (lastResult.result === list[i].result) { //eg:上一次开大本次也开大
                if (maxSameResult >= 6) { //跨列显示路单
                    lastCol = lastCol + 1;
                    lastRow = 5;
                } else { //在同一列
                    lastRow = lastRow + 1; //同一列行数加1
                }
                maxSameResult = maxSameResult + 1;
            } else { //上一次和本次开的结果不一样，在新列上显示路单

                if (maxSameResult > 6) { //跨列显示路单
                    lastCol = lastCol + 1 - (maxSameResult - 6);
                    lastRow = 0;
                    maxSameResult = 0
                } else {
                    lastCol = lastCol + 1;
                    lastRow = 0;
                }
            }
        } else { //第一个格子
            lastCol = 0;
            lastRow = 0;
            maxSameResult = 1;
        }
        lastResult = list[i];
        $(".col-" + lastCol + ".row-" + lastRow + "").html("<div class='grid grid-" + cnToEn(list[i].result) + "'>" + list[i].result + "</div>");
        console.log(lastCol + "   " + lastRow + "  " + maxSameResult)
    }
}




function getNewRequest(data) {
    if (lastResult !== null) {
        if (lastResult.result === data.result) { //eg:上一次开大本次也开大
            // if (maxSameResult >= 6) { //跨列显示路单
            //     lastCol = lastCol + 1;
            //     lastRow = 5;
            // } else { //在同一列
            //     lastRow = lastRow + 1; //同一列行数加1
            // }
            if (checkNextGridIsInsert(lastCol, lastRow + 1) && !turnCol) {
                lastRow = lastRow + 1; //同一列行数加1
            } else {
                lastCol = lastCol + 1;
                lastRow = lastRow;
                if (!turnCol || turnRow !== lastRow) { //路单拐点变化
                    turnCol = lastCol;
                    turnRow = lastRow;
                }
            }
            maxSameResult = maxSameResult + 1;
        } else { //上一次和本次开的结果不一样，在新列上显示路单

            if (turnCol) { //跨列显示路单,路单存在拐点
                lastCol = turnCol;
                lastRow = 0;
                maxSameResult = 0;
                turnCol = "";
            } else {
                lastCol = lastCol + 1;
                lastRow = 0;

            }
        }
    } else { //第一个格子
        lastCol = 0;
        lastRow = 0;
        maxSameResult = 1;
    }
    lastResult = data;
    $(".col-" + lastCol + ".row-" + lastRow + "").html("<div class='grid grid-" + cnToEn(data.result) + "'>" + data.result + "</div>");
    console.log("列：" + lastCol + "   行：" + lastRow + "  point：" + turnCol + "         " + maxSameResult)
}



//检查指定格子是否能插入数据
function checkNextGridIsInsert(col, row) {
    var html = $(".col-" + col + ".row-" + row + "").html();
    console.log(html)
    if (html === "") {
        return true;
    } else {
        return false;
    }
}



function cnToEn(str) {
    var enArr = {
        "大": "big",
        "小": "small"
    };
    return enArr[str];
}
</script>

</html>
